<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
<head>
<title>Texas Counties: Median Household Income</title>
<meta name="Keywords" CONTENT="texas, counties, county">
<meta name="Description" CONTENT="Median Household Incomedata for all 254 Texas counties..">
<meta name="language" content="en-US">
<link rel="stylesheet" type="text/css" href="cip.css">
<style type="text/css">
	<!-- 
	.sub {text-align:right;font-size: smaller;}
	.subh {background-color:#F6F6CC;}
	 -->
</style>
</head>
<body>
<div class="c">
 <h2>Texas Counties: Median Household Income</h2>
 <h4>Compiled by
 <br>The County Information Program, Texas Association of Counties
 <br><span class="sm">Data source: U.S. Census Bureau. Small Area Income &amp; Poverty Estimates. (2018)</span></h4>
</div>
<div class="navcontainer c">
 <ul class="navlist c">
  <li><a href="http://www.county.org/about-texas-counties/county-data/Pages/default.aspx">The County Information Program</a></li>
  <li><a href="CountyProfiles.php">County Profiles</a></li>
  <li><a href="index.php">Advanced Search</a></li>
  <li><a href="places.php">Town &amp; City Search</a></li>
 </ul>
</div>
	<p>The information contained in this report was obtained from The County Information Program's
	 on-line database. The data contained in the database are obtained from official sources and are
	 not the product of the CIP. The CIP, therefore, does not expressly or impliedly warrant the
	 accuracy of the data. Questions regarding the accuracy, methodology, etc. should be directed
	 to the original source of the information. The sources may be obtained from the CIP
	 by contacting the County Information Program, Texas Association of Counties at (512) 478-8753.</p>
<div>
<p><a href = 'data_mappage.php?MORE=1013'>Map This Dataset</a> - Generates a map of all 254 counties using the data in this table.</p>
</div>
<div>
<table width="100%" border="1" cellspacing="0" cellpadding="2">
 <tr><td class="header" colspan="2">Median Household Income</td></tr>
   <tr><td>Anderson</td><td class="rt">$42,412</td></tr>
   <tr><td>Andrews</td><td class="rt">$63,451</td></tr>
   <tr><td>Angelina</td><td class="rt">$45,318</td></tr>
   <tr><td>Aransas</td><td class="rt">$46,970</td></tr>
   <tr><td>Archer</td><td class="rt">$58,311</td></tr>
   <tr><td>Armstrong</td><td class="rt">$55,337</td></tr>
   <tr><td>Atascosa</td><td class="rt">$48,636</td></tr>
   <tr><td>Austin</td><td class="rt">$61,111</td></tr>
   <tr><td>Bailey</td><td class="rt">$42,045</td></tr>
   <tr><td>Bandera</td><td class="rt">$55,578</td></tr>
   <tr><td>Bastrop</td><td class="rt">$62,992</td></tr>
   <tr><td>Baylor</td><td class="rt">$37,013</td></tr>
   <tr><td>Bee</td><td class="rt">$41,392</td></tr>
   <tr><td>Bell</td><td class="rt">$52,164</td></tr>
   <tr><td>Bexar</td><td class="rt">$54,163</td></tr>
   <tr><td>Blanco</td><td class="rt">$62,115</td></tr>
   <tr><td>Borden</td><td class="rt">$59,039</td></tr>
   <tr><td>Bosque</td><td class="rt">$49,139</td></tr>
   <tr><td>Bowie</td><td class="rt">$49,153</td></tr>
   <tr><td>Brazoria</td><td class="rt">$80,840</td></tr>
   <tr><td>Brazos</td><td class="rt">$46,083</td></tr>
   <tr><td>Brewster</td><td class="rt">$44,617</td></tr>
   <tr><td>Briscoe</td><td class="rt">$42,678</td></tr>
   <tr><td>Brooks</td><td class="rt">$28,106</td></tr>
   <tr><td>Brown</td><td class="rt">$41,538</td></tr>
   <tr><td>Burleson</td><td class="rt">$47,409</td></tr>
   <tr><td>Burnet</td><td class="rt">$59,009</td></tr>
   <tr><td>Caldwell</td><td class="rt">$51,895</td></tr>
   <tr><td>Calhoun</td><td class="rt">$55,240</td></tr>
   <tr><td>Callahan</td><td class="rt">$45,843</td></tr>
   <tr><td>Cameron</td><td class="rt">$36,624</td></tr>
   <tr><td>Camp</td><td class="rt">$41,932</td></tr>
   <tr><td>Carson</td><td class="rt">$60,668</td></tr>
   <tr><td>Cass</td><td class="rt">$40,104</td></tr>
   <tr><td>Castro</td><td class="rt">$41,746</td></tr>
   <tr><td>Chambers</td><td class="rt">$81,018</td></tr>
   <tr><td>Cherokee</td><td class="rt">$47,147</td></tr>
   <tr><td>Childress</td><td class="rt">$40,925</td></tr>
   <tr><td>Clay</td><td class="rt">$53,438</td></tr>
   <tr><td>Cochran</td><td class="rt">$40,796</td></tr>
   <tr><td>Coke</td><td class="rt">$42,314</td></tr>
   <tr><td>Coleman</td><td class="rt">$35,596</td></tr>
   <tr><td>Collin</td><td class="rt">$95,394</td></tr>
   <tr><td>Collingsworth</td><td class="rt">$39,809</td></tr>
   <tr><td>Colorado</td><td class="rt">$49,100</td></tr>
   <tr><td>Comal</td><td class="rt">$72,562</td></tr>
   <tr><td>Comanche</td><td class="rt">$46,161</td></tr>
   <tr><td>Concho</td><td class="rt">$42,723</td></tr>
   <tr><td>Cooke</td><td class="rt">$57,382</td></tr>
   <tr><td>Coryell</td><td class="rt">$51,486</td></tr>
   <tr><td>Cottle</td><td class="rt">$36,201</td></tr>
   <tr><td>Crane</td><td class="rt">$56,356</td></tr>
   <tr><td>Crockett</td><td class="rt">$44,991</td></tr>
   <tr><td>Crosby</td><td class="rt">$36,942</td></tr>
   <tr><td>Culberson</td><td class="rt">$37,825</td></tr>
   <tr><td>Dallam</td><td class="rt">$47,838</td></tr>
   <tr><td>Dallas</td><td class="rt">$56,732</td></tr>
   <tr><td>Dawson</td><td class="rt">$42,127</td></tr>
   <tr><td>Deaf Smith</td><td class="rt">$42,698</td></tr>
   <tr><td>Delta</td><td class="rt">$41,644</td></tr>
   <tr><td>Denton</td><td class="rt">$86,462</td></tr>
   <tr><td>DeWitt</td><td class="rt">$47,657</td></tr>
   <tr><td>Dickens</td><td class="rt">$38,702</td></tr>
   <tr><td>Dimmit</td><td class="rt">$35,696</td></tr>
   <tr><td>Donley</td><td class="rt">$41,867</td></tr>
   <tr><td>Duval</td><td class="rt">$33,495</td></tr>
   <tr><td>Eastland</td><td class="rt">$39,620</td></tr>
   <tr><td>Ector</td><td class="rt">$54,422</td></tr>
   <tr><td>Edwards</td><td class="rt">$35,164</td></tr>
   <tr><td>Ellis</td><td class="rt">$71,512</td></tr>
   <tr><td>El Paso</td><td class="rt">$44,120</td></tr>
   <tr><td>Erath</td><td class="rt">$48,230</td></tr>
   <tr><td>Falls</td><td class="rt">$35,988</td></tr>
   <tr><td>Fannin</td><td class="rt">$50,598</td></tr>
   <tr><td>Fayette</td><td class="rt">$56,320</td></tr>
   <tr><td>Fisher</td><td class="rt">$47,292</td></tr>
   <tr><td>Floyd</td><td class="rt">$41,390</td></tr>
   <tr><td>Foard</td><td class="rt">$35,007</td></tr>
   <tr><td>Fort Bend</td><td class="rt">$91,661</td></tr>
   <tr><td>Franklin</td><td class="rt">$44,358</td></tr>
   <tr><td>Freestone</td><td class="rt">$47,616</td></tr>
   <tr><td>Frio</td><td class="rt">$37,853</td></tr>
   <tr><td>Gaines</td><td class="rt">$52,138</td></tr>
   <tr><td>Galveston</td><td class="rt">$69,674</td></tr>
   <tr><td>Garza</td><td class="rt">$46,587</td></tr>
   <tr><td>Gillespie</td><td class="rt">$58,412</td></tr>
   <tr><td>Glasscock</td><td class="rt">$78,088</td></tr>
   <tr><td>Goliad</td><td class="rt">$52,403</td></tr>
   <tr><td>Gonzales</td><td class="rt">$45,052</td></tr>
   <tr><td>Gray</td><td class="rt">$46,599</td></tr>
   <tr><td>Grayson</td><td class="rt">$54,431</td></tr>
   <tr><td>Gregg</td><td class="rt">$47,208</td></tr>
   <tr><td>Grimes</td><td class="rt">$48,023</td></tr>
   <tr><td>Guadalupe</td><td class="rt">$66,886</td></tr>
   <tr><td>Hale</td><td class="rt">$43,570</td></tr>
   <tr><td>Hall</td><td class="rt">$32,980</td></tr>
   <tr><td>Hamilton</td><td class="rt">$44,230</td></tr>
   <tr><td>Hansford</td><td class="rt">$55,761</td></tr>
   <tr><td>Hardeman</td><td class="rt">$39,022</td></tr>
   <tr><td>Hardin</td><td class="rt">$58,829</td></tr>
   <tr><td>Harris</td><td class="rt">$58,664</td></tr>
   <tr><td>Harrison</td><td class="rt">$50,584</td></tr>
   <tr><td>Hartley</td><td class="rt">$69,000</td></tr>
   <tr><td>Haskell</td><td class="rt">$35,075</td></tr>
   <tr><td>Hays</td><td class="rt">$66,525</td></tr>
   <tr><td>Hemphill</td><td class="rt">$64,338</td></tr>
   <tr><td>Henderson</td><td class="rt">$44,500</td></tr>
   <tr><td>Hidalgo</td><td class="rt">$36,978</td></tr>
   <tr><td>Hill</td><td class="rt">$47,162</td></tr>
   <tr><td>Hockley</td><td class="rt">$48,449</td></tr>
   <tr><td>Hood</td><td class="rt">$64,687</td></tr>
   <tr><td>Hopkins</td><td class="rt">$44,925</td></tr>
   <tr><td>Houston</td><td class="rt">$37,723</td></tr>
   <tr><td>Howard</td><td class="rt">$46,899</td></tr>
   <tr><td>Hudspeth</td><td class="rt">$39,683</td></tr>
   <tr><td>Hunt</td><td class="rt">$53,421</td></tr>
   <tr><td>Hutchinson</td><td class="rt">$53,465</td></tr>
   <tr><td>Irion</td><td class="rt">$63,827</td></tr>
   <tr><td>Jack</td><td class="rt">$47,824</td></tr>
   <tr><td>Jackson</td><td class="rt">$49,350</td></tr>
   <tr><td>Jasper</td><td class="rt">$43,368</td></tr>
   <tr><td>Jeff Davis</td><td class="rt">$38,537</td></tr>
   <tr><td>Jefferson</td><td class="rt">$47,852</td></tr>
   <tr><td>Jim Hogg</td><td class="rt">$32,319</td></tr>
   <tr><td>Jim Wells</td><td class="rt">$40,681</td></tr>
   <tr><td>Johnson</td><td class="rt">$61,813</td></tr>
   <tr><td>Jones</td><td class="rt">$44,132</td></tr>
   <tr><td>Karnes</td><td class="rt">$48,708</td></tr>
   <tr><td>Kaufman</td><td class="rt">$65,942</td></tr>
   <tr><td>Kendall</td><td class="rt">$89,637</td></tr>
   <tr><td>Kenedy</td><td class="rt">$38,031</td></tr>
   <tr><td>Kent</td><td class="rt">$45,330</td></tr>
   <tr><td>Kerr</td><td class="rt">$49,748</td></tr>
   <tr><td>Kimble</td><td class="rt">$41,081</td></tr>
   <tr><td>King</td><td class="rt">$56,346</td></tr>
   <tr><td>Kinney</td><td class="rt">$42,650</td></tr>
   <tr><td>Kleberg</td><td class="rt">$41,257</td></tr>
   <tr><td>Knox</td><td class="rt">$37,749</td></tr>
   <tr><td>Lamar</td><td class="rt">$47,212</td></tr>
   <tr><td>Lamb</td><td class="rt">$41,099</td></tr>
   <tr><td>Lampasas</td><td class="rt">$55,759</td></tr>
   <tr><td>La Salle</td><td class="rt">$41,518</td></tr>
   <tr><td>Lavaca</td><td class="rt">$51,191</td></tr>
   <tr><td>Lee</td><td class="rt">$54,164</td></tr>
   <tr><td>Leon</td><td class="rt">$43,189</td></tr>
   <tr><td>Liberty</td><td class="rt">$50,420</td></tr>
   <tr><td>Limestone</td><td class="rt">$41,434</td></tr>
   <tr><td>Lipscomb</td><td class="rt">$54,091</td></tr>
   <tr><td>Live Oak</td><td class="rt">$50,430</td></tr>
   <tr><td>Llano</td><td class="rt">$51,078</td></tr>
   <tr><td>Loving</td><td class="rt">$65,203</td></tr>
   <tr><td>Lubbock</td><td class="rt">$47,460</td></tr>
   <tr><td>Lynn</td><td class="rt">$44,567</td></tr>
   <tr><td>McCulloch</td><td class="rt">$40,157</td></tr>
   <tr><td>McLennan</td><td class="rt">$47,306</td></tr>
   <tr><td>McMullen</td><td class="rt">$68,133</td></tr>
   <tr><td>Madison</td><td class="rt">$42,058</td></tr>
   <tr><td>Marion</td><td class="rt">$36,936</td></tr>
   <tr><td>Martin</td><td class="rt">$59,907</td></tr>
   <tr><td>Mason</td><td class="rt">$47,213</td></tr>
   <tr><td>Matagorda</td><td class="rt">$46,801</td></tr>
   <tr><td>Maverick</td><td class="rt">$33,507</td></tr>
   <tr><td>Medina</td><td class="rt">$56,173</td></tr>
   <tr><td>Menard</td><td class="rt">$34,033</td></tr>
   <tr><td>Midland</td><td class="rt">$76,307</td></tr>
   <tr><td>Milam</td><td class="rt">$44,855</td></tr>
   <tr><td>Mills</td><td class="rt">$42,463</td></tr>
   <tr><td>Mitchell</td><td class="rt">$41,512</td></tr>
   <tr><td>Montague</td><td class="rt">$47,590</td></tr>
   <tr><td>Montgomery</td><td class="rt">$77,149</td></tr>
   <tr><td>Moore</td><td class="rt">$51,444</td></tr>
   <tr><td>Morris</td><td class="rt">$39,627</td></tr>
   <tr><td>Motley</td><td class="rt">$36,782</td></tr>
   <tr><td>Nacogdoches</td><td class="rt">$42,367</td></tr>
   <tr><td>Navarro</td><td class="rt">$41,944</td></tr>
   <tr><td>Newton</td><td class="rt">$41,736</td></tr>
   <tr><td>Nolan</td><td class="rt">$42,662</td></tr>
   <tr><td>Nueces</td><td class="rt">$51,910</td></tr>
   <tr><td>Ochiltree</td><td class="rt">$58,962</td></tr>
   <tr><td>Oldham</td><td class="rt">$55,451</td></tr>
   <tr><td>Orange</td><td class="rt">$57,257</td></tr>
   <tr><td>Palo Pinto</td><td class="rt">$45,869</td></tr>
   <tr><td>Panola</td><td class="rt">$48,971</td></tr>
   <tr><td>Parker</td><td class="rt">$74,076</td></tr>
   <tr><td>Parmer</td><td class="rt">$48,189</td></tr>
   <tr><td>Pecos</td><td class="rt">$44,352</td></tr>
   <tr><td>Polk</td><td class="rt">$44,596</td></tr>
   <tr><td>Potter</td><td class="rt">$43,778</td></tr>
   <tr><td>Presidio</td><td class="rt">$29,761</td></tr>
   <tr><td>Rains</td><td class="rt">$43,403</td></tr>
   <tr><td>Randall</td><td class="rt">$63,077</td></tr>
   <tr><td>Reagan</td><td class="rt">$58,168</td></tr>
   <tr><td>Real</td><td class="rt">$36,146</td></tr>
   <tr><td>Red River</td><td class="rt">$35,643</td></tr>
   <tr><td>Reeves</td><td class="rt">$40,694</td></tr>
   <tr><td>Refugio</td><td class="rt">$42,898</td></tr>
   <tr><td>Roberts</td><td class="rt">$67,688</td></tr>
   <tr><td>Robertson</td><td class="rt">$44,355</td></tr>
   <tr><td>Rockwall</td><td class="rt">$98,442</td></tr>
   <tr><td>Runnels</td><td class="rt">$41,830</td></tr>
   <tr><td>Rusk</td><td class="rt">$49,872</td></tr>
   <tr><td>Sabine</td><td class="rt">$37,770</td></tr>
   <tr><td>San Augustine</td><td class="rt">$39,133</td></tr>
   <tr><td>San Jacinto</td><td class="rt">$44,707</td></tr>
   <tr><td>San Patricio</td><td class="rt">$50,752</td></tr>
   <tr><td>San Saba</td><td class="rt">$43,112</td></tr>
   <tr><td>Schleicher</td><td class="rt">$45,821</td></tr>
   <tr><td>Scurry</td><td class="rt">$51,772</td></tr>
   <tr><td>Shackelford</td><td class="rt">$61,155</td></tr>
   <tr><td>Shelby</td><td class="rt">$39,745</td></tr>
   <tr><td>Sherman</td><td class="rt">$49,349</td></tr>
   <tr><td>Smith</td><td class="rt">$54,044</td></tr>
   <tr><td>Somervell</td><td class="rt">$62,803</td></tr>
   <tr><td>Starr</td><td class="rt">$28,377</td></tr>
   <tr><td>Stephens</td><td class="rt">$41,977</td></tr>
   <tr><td>Sterling</td><td class="rt">$55,690</td></tr>
   <tr><td>Stonewall</td><td class="rt">$43,702</td></tr>
   <tr><td>Sutton</td><td class="rt">$57,986</td></tr>
   <tr><td>Swisher</td><td class="rt">$41,264</td></tr>
   <tr><td>Tarrant</td><td class="rt">$65,021</td></tr>
   <tr><td>Taylor</td><td class="rt">$50,338</td></tr>
   <tr><td>Terrell</td><td class="rt">$39,033</td></tr>
   <tr><td>Terry</td><td class="rt">$40,899</td></tr>
   <tr><td>Throckmorton</td><td class="rt">$38,162</td></tr>
   <tr><td>Titus</td><td class="rt">$47,097</td></tr>
   <tr><td>Tom Green</td><td class="rt">$49,462</td></tr>
   <tr><td>Travis</td><td class="rt">$72,785</td></tr>
   <tr><td>Trinity</td><td class="rt">$34,741</td></tr>
   <tr><td>Tyler</td><td class="rt">$43,394</td></tr>
   <tr><td>Upshur</td><td class="rt">$47,517</td></tr>
   <tr><td>Upton</td><td class="rt">$56,448</td></tr>
   <tr><td>Uvalde</td><td class="rt">$39,610</td></tr>
   <tr><td>Val Verde</td><td class="rt">$41,441</td></tr>
   <tr><td>Van Zandt</td><td class="rt">$50,308</td></tr>
   <tr><td>Victoria</td><td class="rt">$52,161</td></tr>
   <tr><td>Walker</td><td class="rt">$42,304</td></tr>
   <tr><td>Waller</td><td class="rt">$55,224</td></tr>
   <tr><td>Ward</td><td class="rt">$53,242</td></tr>
   <tr><td>Washington</td><td class="rt">$51,276</td></tr>
   <tr><td>Webb</td><td class="rt">$41,979</td></tr>
   <tr><td>Wharton</td><td class="rt">$46,194</td></tr>
   <tr><td>Wheeler</td><td class="rt">$45,356</td></tr>
   <tr><td>Wichita</td><td class="rt">$44,593</td></tr>
   <tr><td>Wilbarger</td><td class="rt">$40,353</td></tr>
   <tr><td>Willacy</td><td class="rt">$30,392</td></tr>
   <tr><td>Williamson</td><td class="rt">$82,131</td></tr>
   <tr><td>Wilson</td><td class="rt">$70,829</td></tr>
   <tr><td>Winkler</td><td class="rt">$51,965</td></tr>
   <tr><td>Wise</td><td class="rt">$60,675</td></tr>
   <tr><td>Wood</td><td class="rt">$49,739</td></tr>
   <tr><td>Yoakum</td><td class="rt">$58,363</td></tr>
   <tr><td>Young</td><td class="rt">$44,909</td></tr>
   <tr><td>Zapata</td><td class="rt">$32,172</td></tr>
   <tr><td>Zavala</td><td class="rt">$28,867</td></tr>
</table>
<br>
</div>
<p class="sm">Data source: U.S. Census Bureau. Small Area Income &amp; Poverty Estimates.<br>
Data year: 2017</p>
<div class="navcontainer c">
 <ul class="navlist c">
  <li><a href="http://www.county.org/about-texas-counties/county-data/Pages/default.aspx">The County Information Program</a></li>
  <li><a href="CountyProfiles.php">County Profiles</a></li>
  <li><a href="index.php">Advanced Search</a></li>
  <li><a href="places.php">Town &amp; City Search</a></li>
 </ul>
</div>
</body>
</html>
